<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UI_Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3im-8D-l59">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-SH-3s4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-E7-6aW">
                                                <rect key="frame" x="32" y="120" width="256" height="358"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-Dy-yzS">
                                                        <rect key="frame" x="24.5" y="0.0" width="207.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_VK" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-Uo-Ds6">
                                                        <rect key="frame" x="78" y="58" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="l7e-fT-iUT"/>
                                                            <constraint firstAttribute="height" constant="100" id="vLD-q3-euE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-dP-xsN">
                                                        <rect key="frame" x="86.5" y="168" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-wr-7Th">
                                                        <rect key="frame" x="0.0" y="198.5" width="256" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="oIz-Pp-ndl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-Au-4Xb">
                                                        <rect key="frame" x="89" y="243.5" width="78" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-lZ-TVl">
                                                        <rect key="frame" x="0.0" y="274" width="256" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-8u-b2o">
                                                        <rect key="frame" x="101.5" y="319" width="53" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juj-gI-X18"/>
                                                            <segue destination="avW-03-QVL" kind="presentation" id="IuU-I8-E7x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V6U-lZ-TVl" firstAttribute="width" secondItem="pSq-wr-7Th" secondAttribute="width" id="MR6-jm-s6c"/>
                                                    <constraint firstItem="V6U-lZ-TVl" firstAttribute="height" secondItem="pSq-wr-7Th" secondAttribute="height" id="ite-dk-hpJ"/>
                                                    <constraint firstItem="ky9-Uo-Ds6" firstAttribute="top" secondItem="8rs-Dy-yzS" secondAttribute="bottom" constant="10" id="pna-oJ-H9u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwU-E7-6aW" firstAttribute="top" secondItem="DcY-SH-3s4" secondAttribute="top" constant="120" id="Aph-DZ-fJK"/>
                                            <constraint firstItem="gwU-E7-6aW" firstAttribute="centerX" secondItem="DcY-SH-3s4" secondAttribute="centerX" id="UhH-Jy-jce"/>
                                            <constraint firstAttribute="bottom" secondItem="gwU-E7-6aW" secondAttribute="bottom" constant="20" id="d4p-PK-efv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DcY-SH-3s4" secondAttribute="bottom" id="Pwi-bg-QX6"/>
                                    <constraint firstAttribute="trailing" secondItem="DcY-SH-3s4" secondAttribute="trailing" id="gXR-hr-kpU"/>
                                    <constraint firstItem="DcY-SH-3s4" firstAttribute="leading" secondItem="3im-8D-l59" secondAttribute="leading" id="lfN-Cf-ahp"/>
                                    <constraint firstItem="DcY-SH-3s4" firstAttribute="top" secondItem="3im-8D-l59" secondAttribute="top" id="noX-51-5Vn"/>
                                    <constraint firstItem="DcY-SH-3s4" firstAttribute="centerX" secondItem="3im-8D-l59" secondAttribute="centerX" id="pwk-hn-Rkt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uc5-xu-8f1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3As-gP-rbU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64000352949999995" green="0.7843137255" blue="0.92613449800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3im-8D-l59" secondAttribute="trailing" id="0pN-tr-lvp"/>
                            <constraint firstItem="3im-8D-l59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0W-Jw-YBn"/>
                            <constraint firstItem="gwU-E7-6aW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="E5e-bq-8fO"/>
                            <constraint firstItem="pSq-wr-7Th" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Hht-iu-iDJ"/>
                            <constraint firstItem="3im-8D-l59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YBV-LD-CyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3im-8D-l59" secondAttribute="bottom" id="b6T-Om-jra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="V6U-lZ-TVl" id="L9A-YE-H60"/>
                        <outlet property="scrollView" destination="3im-8D-l59" id="rHj-Ib-sqR"/>
                        <outlet property="usernameTextField" destination="pSq-wr-7Th" id="XGs-e8-Fzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.375" y="103.52112676056338"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="w03-8J-pkQ">
            <objects>
                <tableViewController id="9Fz-ou-TzO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQu-GF-0ym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zXj-bA-8kH">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXj-bA-8kH" id="xdJ-3w-r5I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPX-8v-7Fg">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-u9-Uf3">
                                            <rect key="frame" x="260" y="7" width="44" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Fz-ou-TzO" id="Aet-lu-awh"/>
                            <outlet property="delegate" destination="9Fz-ou-TzO" id="CN5-5Z-maN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="PQO-HA-Otd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GAv-cp-2s2">
                            <connections>
                                <segue destination="42e-hY-ml1" kind="show" id="nr5-0j-M2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWt-nl-bkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="647.53521126760563"/>
        </scene>
        <!--Find group-->
        <scene sceneID="6AC-Ns-8Fh">
            <objects>
                <tableViewController id="42e-hY-ml1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEl-tc-Sc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S02-an-3ga">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S02-an-3ga" id="gNr-Lx-Oba">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42e-hY-ml1" id="Phu-zP-hde"/>
                            <outlet property="delegate" destination="42e-hY-ml1" id="bUU-3G-MYS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find group" id="wpJ-Bu-tgB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48Y-He-9gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="648"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="FTI-ng-gdh">
            <objects>
                <collectionViewController id="sBt-YM-aFh" customClass="FriendCollectionViewController" customModule="UI_Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SZe-Mf-blH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Lp-6s-m9z">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vcq-Fg-nm2" customClass="FriendCollectionViewCell" customModule="UI_Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kbH-g4-T1U">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-iz-CLd">
                                            <rect key="frame" x="11" y="20" width="128" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="FfR-Rq-Aoi"/>
                                                <constraint firstAttribute="height" constant="128" id="mt6-Kr-uqj"/>
                                                <constraint firstAttribute="width" secondItem="cbd-iz-CLd" secondAttribute="height" multiplier="1:1" id="nwH-CF-e05"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-w6-aLg">
                                            <rect key="frame" x="54" y="10" width="42" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cbd-iz-CLd" firstAttribute="centerX" secondItem="kbH-g4-T1U" secondAttribute="centerX" id="18v-kV-wqG"/>
                                        <constraint firstItem="TrO-w6-aLg" firstAttribute="top" secondItem="kbH-g4-T1U" secondAttribute="top" constant="10" id="IRc-1j-ahp"/>
                                        <constraint firstAttribute="bottom" secondItem="cbd-iz-CLd" secondAttribute="bottom" constant="10" id="Y3D-gp-iBD"/>
                                        <constraint firstItem="TrO-w6-aLg" firstAttribute="centerX" secondItem="kbH-g4-T1U" secondAttribute="centerX" id="uZS-r1-2Ob"/>
                                        <constraint firstItem="cbd-iz-CLd" firstAttribute="top" secondItem="TrO-w6-aLg" secondAttribute="bottom" constant="10" id="umB-G5-wS1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="friendImage" destination="cbd-iz-CLd" id="skY-cV-ato"/>
                                    <outlet property="nameFriendLabel" destination="TrO-w6-aLg" id="qd0-3l-aU7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sBt-YM-aFh" id="6vw-A2-hAK"/>
                            <outlet property="delegate" destination="sBt-YM-aFh" id="3Xi-6f-tcz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OIr-Yq-6SX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaN-3r-5Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.5" y="-444.71830985915494"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Tlv-0F-ndT">
            <objects>
                <tableViewController id="QKA-NE-dJY" customClass="FriendsTableViewController" customModule="UI_Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bf3-9c-h8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="PIJ-xJ-9zd" customClass="FriendsTableViewCell" customModule="UI_Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIJ-xJ-9zd" id="NFC-es-Paa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-nZ-euv">
                                            <rect key="frame" x="250" y="0.0" width="70" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2b8-7v-nYa"/>
                                                <constraint firstAttribute="width" constant="70" id="YrR-am-CUH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="jcu-qQ-UJN"/>
                                                <constraint firstAttribute="height" constant="70" id="pny-tu-h5y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-Cq-f1A">
                                            <rect key="frame" x="16" y="11" width="42" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OgJ-Cq-f1A" secondAttribute="bottom" id="2iD-Qf-1Nf"/>
                                        <constraint firstItem="cvg-nZ-euv" firstAttribute="top" secondItem="NFC-es-Paa" secondAttribute="top" id="4gf-eO-c3i"/>
                                        <constraint firstAttribute="trailing" secondItem="cvg-nZ-euv" secondAttribute="trailing" id="8gH-sB-RH4"/>
                                        <constraint firstAttribute="bottom" secondItem="cvg-nZ-euv" secondAttribute="bottom" id="N2V-JO-zWx"/>
                                        <constraint firstItem="OgJ-Cq-f1A" firstAttribute="centerY" secondItem="NFC-es-Paa" secondAttribute="centerY" id="brx-EB-W5f"/>
                                        <constraint firstItem="cvg-nZ-euv" firstAttribute="centerY" secondItem="NFC-es-Paa" secondAttribute="centerY" id="h6b-zn-ubQ"/>
                                        <constraint firstItem="OgJ-Cq-f1A" firstAttribute="top" secondItem="NFC-es-Paa" secondAttribute="topMargin" id="qsz-qX-TyW"/>
                                        <constraint firstItem="OgJ-Cq-f1A" firstAttribute="leading" secondItem="NFC-es-Paa" secondAttribute="leadingMargin" id="zdJ-SR-gen"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="cvg-nZ-euv" id="VN1-gU-MMc"/>
                                    <outlet property="friendLabel" destination="OgJ-Cq-f1A" id="XS0-Y2-7zM"/>
                                    <segue destination="sBt-YM-aFh" kind="show" id="iJj-Mt-b3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKA-NE-dJY" id="JBS-LU-eeP"/>
                            <outlet property="delegate" destination="QKA-NE-dJY" id="JI6-mo-cRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="9Kf-Qm-ZFc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiA-aD-hjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="-444.71830985915494"/>
        </scene>
        <!--Friends-->
        <scene sceneID="D2a-Cu-wMC">
            <objects>
                <navigationController id="AFm-uS-gMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2" id="CRC-ih-5M7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJz-un-juP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QKA-NE-dJY" kind="relationship" relationship="rootViewController" id="Qz5-w4-Cxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIm-At-9yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ylf-QA-2S5">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="avW-03-QVL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zeP-KZ-rve"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeG-DB-QzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFm-uS-gMY" kind="relationship" relationship="viewControllers" id="xN6-BG-DHy"/>
                        <segue destination="pcd-7B-ntC" kind="relationship" relationship="viewControllers" id="y0F-YY-3SD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29t-YO-UfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="106"/>
        </scene>
        <!--Groups-->
        <scene sceneID="LXY-z6-Lka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcd-7B-ntC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="xET-kL-Awr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIc-DQ-fmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Fz-ou-TzO" kind="relationship" relationship="rootViewController" id="IQR-Mr-nD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxR-Hb-JqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_VK" width="300" height="302"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
